DEEPSEEK_API_KEY=sk-ef6ce3d8308e4d42875293df3da35b22
MONGO_URI=mongodb+srv://kaniyamudhany15:zxcvbnmlp@cluster0.ebtpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyD5EVduUfkCnbj_fWs2-Lci18Eq7necSYs
SECRET_KEY=your_secret_key
